* {
	margin: 0 auto;
	padding: 0;
	text-decoration: none;
}

body {
	font-family: monospace;
}

#wrapper {
	padding-top: 2rem;
	display: grid;
	gap: 2rem;
	grid-template-areas: 
	"header header  header"
	"title title title"
	"aside main main"
	"footer footer footer";
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto 60vh auto;
}

aside {
	grid-area: aside;
}

header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
}

.menu {
	display: flex;
	flex-wrap: nowrap;
	gap: 30px;
}

.menu ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 30px;
	align-items: center;

}

main {
	grid-area: main;
 }

footer {
	grid-area: footer;
	background-color: rgb(173, 173, 173);
	padding: 4rem;
	display: flex;
	justify-content: center;
	width: -webkit-fill-available;
}

h1 {
	grid-area: title;
}

@media (max-width: 700px) {
	#wrapper {
	padding-top: 2rem;
	display: grid;
	gap: 3rem;
	grid-template-areas: 
	"header"
	"title"
	"aside"
	"main"
	"footer";
	grid-template-rows: auto;
	}

	.menu ul {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	
	}

	.menu {
		display: flex;
		flex-direction: column;
	}
}