/* FONTES */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@font-face {
    font-family: "BalooPaaji";
    src: url("../fontes/BalooPaaji-Regular.ttf");
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

/* VARIAVEIS */

:root {
    --primaria: #f366a3;
    --variacao-primaria: #C30055;
    --secundaria: #ffe8e8;
    --variacao-secundaria: #b94e7c6c;
    --fundo: #fff9f1;
    --texto: #222222;
    --variacao-texto: #fff9f1;
    --gap: 1rem;
}

/* TIPOGRAFIA */
h1,
h2 {
    font-family: "BalooPaaji";
    color: var(--primaria);
    font-size: 1.8em;
    text-align: left;
    padding-bottom: 0.5em;
}

h3 {
    font-family: "Nunito";
    color: var(--secundaria);
    font-size: 3em;
    text-align: left;
    padding-bottom: 0.5em;
}
h4,
h5,
h6 {
    font-size: 1.5em;
    text-align: left;
    padding-bottom: 0.5em;
}
a:focus,
button:focus {
    outline: 2px solid var(--primaria);
    outline-offset: 4px;
}

p {
    font-size: 1em;
    line-height: 150%;
    text-align: left;
    color: var(--primaria);
    padding-bottom: 0.5em;
    font-family: monospace;
    font-weight: 100;


}

b {
    font-weight: 900;
}
nav,
button {
    font-family: "Nunito";
    font-weight: 500;
    cursor: pointer;
}

.text {
    color: white;
    font-size: 3em;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    font-family: "BalooPaaji";
    left: 50%;
    transform: translate(-50%, -50%);
}

/* LAYOUT */

html {
    min-width: 350px;
    font-family: "Nunito";
    color: var(--texto);
    background-color: var(--fundo);
    scroll-behavior: smooth;
    font-size: 16px;
}

.container {
    overflow: auto;
    padding: 1em;
    text-align: center;
    width: 70%;
    transition: all 100ms ease-in-out;
    & img {
        width: 35%;
    }
    & .w50 {
        width: 50%;
    }
}

.pink-img {
    border: var(--primaria) solid 0.3rem;
    &:hover {
        scale: 105%;
        transition: all 100ms ease-in-out;
    }
}

.flex-center {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1em;
    position: relative;

        & div {
            width: 100%;
            position: absolute;
        }
    }


.cover {
    background-image: url("../imagens/cover.png");
    background-size: cover;
    height: 90vh;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 100px;
}
section {
    display: flex;
    align-items: center;
    scroll-behavior: smooth;
    width: 70%;
    flex-direction: column;
    align-items: center;
    margin: 20px;

}
.pink {
    background-color: var(--primaria);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 100ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.493);
    cursor: pointer;
}
@layer grid {
    @layer grid3x3 {
        .galeria3x3 {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            & div.galeria-projetos {
                position: relative;

                & img {
                    object-fit: cover;
                    position: relative;
                }
            }
            
        }
    }
    .destaque {
        grid-column: span 3;
        grid-row: span 2;
    }
    .rounded {
        border-radius: 2rem;
    }
    @layer grid2x2 {
        .galeria2x2 {
            display: grid;
            width: 70%;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            & div.galeria-projetos {
                position: relative;

                & img {
                    object-fit: cover;
                    border-radius: inherit;
                    position: relative;
                }
                &:first-child {
                    grid-row: span 2;
                    grid-column: span 2;
                }
            }
        }
        .reverse {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: dense;
            direction: rtl;
            
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}
.grid-item {
    background-color: #f366a3;
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    color: #fff; 
    font-family: "Nunito", sans-serif;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
    justify-content: center;
    align-items: center;
    padding-bottom: 5vh;
    background-color: var(--secundaria);
    & p {
        text-align: center;
    }
    & div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    & .social img {
        height: 2rem;
        text-align: center;
        margin: 1rem;
    }
    & .footer-logo {
        height: 10vh;
        width: auto;
    }
}


/* SEÇÕES */


#sobre {
    display: flex;
    gap: 120px;
    flex-direction: row;
    img {
        width: 40vh;
    }
    img:hover {
        scale:105%;
    transition: all 100ms ease-in-out;
    }
}

#portifolio img {
                    object-fit: contain;

}

.paper {
     background-image: url(../imagens/paper.png);
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        padding-left: 80px;
    }

.meio {
    grid-column-start:2;
    grid-row-start: 1;
    grid-row-end: 3;
    img {
        object-fit: contain;
    }
}

.star {
      position: absolute;
      background-image: url('../imagens/star.png');
      background-size: cover;
      overflow: hidden;
      background-repeat: no-repeat;
      opacity: 0.8;
      z-index: -1;
      transition: transform 0.3s ease, opacity 0.3s ease;
      animation: float 5s ease-in-out infinite alternate;
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(10px);
      }
    }





.inicio {
        top: -200px;
        background-image: url(../imagens/paper.png);
        background-size: contain;
        background-position: right;
        padding-left: 80px;
        background-repeat: no-repeat;  

}

.inicio p {
    font-size: 1.2em;
}

.up {
 margin-top: -80px;    
}

.galeria-projetos:hover .overlay {
    opacity: 1;
        scale:105%;

        width: 100%;
    height: 100%;
    transition: all 100ms ease-in-out;
}

.galeria-projetos:hover img {
    scale:105%;
    width: 100%;
    height: 100%;
    transition: all 100ms ease-in-out;

}

.galeria-projetos img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

    }
/* COMPONENTES */



button {
    padding: 1em 2em;
    background-color: var(--primaria);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color: var(--variacao-texto);
    align-self: end;
    justify-self: end;
    margin: 1em;
    transition: all 100ms ease-in;

    &:hover {
        background-color: var(--variacao-primaria);
        scale: 105%;
    }

    &:active {
        opacity: 0.8;
        transform: scale(0.98);
    }
}
.button-variacao {
    background-color: var(--variacao-secundaria);
    color: var(--variacao-texto);
    border: 2px solid var(--variacao-secundaria);
    &:hover {
        opacity: 100%;
        color: var(--variacao-texto);

    }
}

.icon img {
    height: 2em;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.transition {
    transition: all 100ms ease-in;
}