<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Vestir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Vista a Garota X!</h1>

    <div class="game-container">

        <div class="container">
            <div class="phrase-container">
                <p>Clique abaixo para ver uma opinião da Garota X:</p>
                <br>
                <button id="random-phrase">hm...</button>
            </div>
            <div class="doll">
                <img src="doll.png" alt="doll" class="doll-img">
            <div class="box top" ></div>
            <div class="bottom"></div>
        </div>
            <div class="box" id="box-roupas">
                <div id="roupa1" class="roupa"><img src="roupa1.png" alt=""></div> 
                <div id="roupa2" class="roupa"><img src="roupa2.png" alt=""></div>
                <div id="roupa3" class="roupa"><img src="roupa3.png" alt=""></div>
                <div id="roupa4" class="roupa"><img src="roupa4.png" alt=""></div>
                <div id="roupa5" class="roupa"><img src="roupa5.png" alt=""></div>
                <div id="roupa6" class="roupa"><img src="roupa6.png" alt=""></div>

            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>


</html>
