* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #fff;
    overflow: hidden;
}

h1 {
    color: #323330;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.game-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.container {
    display: flex;
    gap: 300px;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
    justify-content: center;
}

.roupa {
    position: absolute;
    z-index: 9;
    text-align: center;
    cursor: move;
    display: absolute;
  }

#roupa1 {
    top: 50px;
}
#roupa2 {
    top: 150px;
}

#roupa3 {
    top: 250px;
}
#roupa4 {
    top: 350px;
}
#roupa5 {
    top: 450px;
}

#roupa6 {
    top: 550px;
}


.doll {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.doll-img {
    width: 300px;
    position: fixed;
    display: block;
    margin: 0 auto;
    z-index: -10;

}

.phrase-container {
    width: 20vh;
}

#random-phrase{
 color: rgb(6, 6, 6);
 padding: 30px;
 width: 200px;
 height: 300px;
 border-radius: 300px;
 background-color: rgb(241, 255, 255);
 cursor: pointer;

}

#random-phrase:hover {
    background-color: #d1f7f9;
}