<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Estrutura responsiva</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
			<div class="logo">Company Logo</div>
			<nav class="menu">
				Top Menu
			</nav>
			
			</header>
			<aside class="slider">Slider</aside>
			<main class="main">
				<div class="conteudo1">Post</div>
				<div class="conteudo2">Post</div>
				<div class="conteudo3">Post</div>
				<div class="conteudo4">Post</div>
			</main>
			<footer class="footer">Footer Area</footer>
		</div>
	</body>
</html>